# streammonitoring

./: .gitignore  DEV.md  FLUSSONIC_EVENTS_SINK.txt  README.md  docker-build.sh  docker-push.sh  keylist.json  pom.xml
core/: pom.xml
core/core-amqp/: pom.xml  readme.md
core/core-common/: pom.xml
core/core-common/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/cache/: CacheLevel.java  MultiCache.java  MultiCacheBuilder.java  NaturalKey.java
core/core-common/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/configurations/: CoreCommonSpringBeanConfigurations.java  SchedulingConfiguration.java
core/core-common/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/data/: StreamKey.java
core/core-common/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/dto/stream/: StreamDto.java  (+6 more)
core/core-common/src/main/resources/: logback-spring-dev.xml  logback-spring.xml
core/core-db/: pom.xml
core/core-db/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/caches/: Cachelevel.java  Index.java  MapCache.java
core/core-db/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/configurations/: CoreDbSpringBeanConfigurations.java
core/core-db/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/data/: StreamState.java  SubState.java
core/core-db/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/entities/: Address.java  Client.java  DeletedStreams.java  Point.java  Server.java  ServerMap.java.bak  Stream.java
core/core-db/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/repositories/: ServerRepository.java  StreamRepository.java
core/core-db/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/services/: ServerService.java  StreamService.java
core/core-services/: pom.xml
core/core-services/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/configurations/: CoreDbSpringBeanConfigurations.java
core/core-services/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/data/: StreamState.java
core/core-services/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/entities/: Address.java  Client.java  Folder.java  Server.java  Stream.java
core/core-services/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/repositories/: ServerRepository.java  StreamRepository.java
core/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/caches/: ServerMap.java  StreamMap.java
core/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/converters/: MediaServerEventConverter.java
core/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/data/: Point.java  StreamInfo.java  StreamState.java
core/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/data/enums/: MediaServerEventType.java
core/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/entities/: Address.java  Client.java  Server.java  Stream.java
core/src/main/java/ru/kvanttelecom/tv/streammonitoring/core/entities/base/: AbstractEntity.java
monitor/: pom.xml
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/: MonitorApplication.java  MonitorStartupRunner.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/beans/: StreamMap.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/configurations/: SpringBeanConfigurations.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/configurations/bpp/: AmqpDispatcherBPP.java.bak
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/configurations/properties/: ApplicationPropertiesConfiguration.java  MonitorProperties.java  MonitorPropertiesConfiguration.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/controllers/: CameraControllerMonitor.java.bak  MediaServerEventsReceiver.java  MediaServerEventsReceiver.java.bak
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/converters/: MediaServerEventConverter.java  MediaServerEventConverter.java.bak
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/data/enums/: MediaServerEventType.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/entities/: CameraMap.java  DeletedCameras.java  DeletedStreams.java  ServerMap.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/repositories/: FakeStreamStateRepository.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/services/: CameraService.java  MediaServerApiClient.java  MediaServerEventParser.java  MediaServiceEventAppender.java  MonitoringScheduler.java  MonitoringScheduler.java.bak  StreamGrabber.java  StreamService.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/services/amqp/: CameraEventSender.java  CameraRpcServer.java  StreamEventSender.java  StreamEventSender.java.bak  StreamRpcServer.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/services/database/: FakeBaseRepoAccessService.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/services/flussonic/: MediaServerEventParser.java  PerformLoginAspect.aj  PerformWatcherLogin.java  WatcherGrabber.java
monitor/src/main/java/ru/kvanttelecom/tv/streammonitoring/monitor/services/grabbers/: MediaServerGrabber.java  WatcherGrabber.java
monitor/src/main/resources/: application.properties  logback-spring.xml  monitor.properties
monitor/src/test/java/ru/kvanttelecom/tv/streammonitoring/monitor/: MonitorApplicationTests.java
relay/: pom.xml
relay/docker/docker-compose/: docker-compose.yml  start.sh
relay/src/main/java/ru/kvanttelecom/tv/streammonitoring/relay/: RelayApplication.java  RelayRunner.java
relay/src/main/java/ru/kvanttelecom/tv/streammonitoring/relay/configurations/: SpringBeanConfigurations.java
relay/src/main/java/ru/kvanttelecom/tv/streammonitoring/relay/controllers/: MediaServerEventsReceiver.java
relay/src/main/java/ru/kvanttelecom/tv/streammonitoring/relay/services/: EventSender.java
relay/src/main/resources/: application.properties  relay.properties
relay/src/test/java/ru/kvanttelecom/tv/streammonitoring/relay/: RelayApplicationTests.java
relay/zinfrastructure/docker/compose/: stop.sh
(+179 files in other folders)
