media.server.list=video1.streamer.ru,video2.streamer.ru,video3.streamer.ru
media.server.username=USERNAME
media.server.password=PASSWORD

refresh.interval.sec=10

# streams names should be unique on all media servers
check.stream.uniqueness=true