server.host=localhost
server.port=8080

telegram.bot.token=MY_TELEGRAM_BOT_TOKEN
telegram.bot.group=MY_TELEGRAM_BOT_GROUP

refresh.interval.sec=3600

# logging
logging.config=classpath:logback-spring.xml
logging.level.ru.kvanttelecom.tv.streammonitoring=INFO
