<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>stream-monitoring</artifactId>
		<groupId>ru.kvant-telecom.tv.streammonitoring</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>relay</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--module utils -->
		<dependency>
			<groupId>ru.kvant-telecom.tv.streammonitoring</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--module configurations -->
		<dependency>
			<groupId>ru.kvant-telecom.tv.streammonitoring</groupId>
			<artifactId>configurations</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			
<!--			&lt;!&ndash;  Copy shared resources &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<skip>false</skip>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>
