<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stream-monitoring</artifactId>
        <groupId>ru.kvant-telecom.tv.streammonitoring</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>core-amqp</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


        <!--module utils -->
        <dependency>
            <groupId>ru.kvant-telecom.tv.streammonitoring</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module core-common -->
        <dependency>
            <groupId>ru.kvant-telecom.tv.streammonitoring</groupId>
            <artifactId>core-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash;module core-db &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>ru.kvant-telecom.tv.streammonitoring</groupId>-->
<!--            <artifactId>core-db</artifactId>-->
<!--            <version>0.1</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>
</project>
